{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-desktop",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/ChildNotes/ChildNotes.Desktop/ChildNotes.Desktop.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}